<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 10th</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <p class="intro__text">Lorem ipsum sit</p>
        <h1 class="intro__title">
          Responsive layouts don't <br />have to be a struggle
        </h1>
      </div>
    </section>

    <section class="section-two">
      <div class="container">
        <h2 class="section-title section-title--darker">Quality Designs</h2>
        <div class="row">
          <div class="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              ipsam ratione deserunt doloremque corrupti, praesentium nobis
              consequuntur ex blanditiis quas dicta itaque vitae quae autem,
              harum provident molestias commodi expedita.
            </p>
          </div>
          <div class="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint id
              enim a maiores, veritatis reiciendis beatae accusantium optio cum
              laborum laboriosam ducimus hic. A quia sunt dignissimos accusamus
              repellat consequatur!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-three">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="section-title">Made custom for you</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              voluptas deleniti quibusdam, possimus mollitia voluptatem, placeat
              voluptate illum quas soluta officiis inventore excepturi
              recusandae nihil distinctio quis, sed dolorem unde.
            </p>
          </div>
          <div class="col">
            <img src="./img/image-01.jpg" alt="sunset" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-four">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./img/image-02.jpg" alt="sunset with three" />
          </div>

          <div class="col">
            <h2 class="section-title">Created with care</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Obcaecati suscipit ab accusantium necessitatibus. Eius quasi
              consectetur iure voluptatum repellat a id dolorem vel, saepe
              quaerat? Harum ipsa quasi explicabo officia.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
